# 搜索引擎配置文件

# 中文语料路径配置
# 中文语料目录，包含需要清洗的中文文档
chinese_corpus_path = /home/zhang/Search_Engine/yuliao/art

# 英文语料路径配置  
# 英文语料文件，包含需要清洗的英文文档
english_corpus_path = /home/zhang/Search_Engine/yuliao/english

# 清洗完成的中英文文件所存放的路径
cleaned_corpus_path = /home/zhang/Search_Engine/yuliao/clean_data

# 停用词文件路径
chinese_stop_words = /home/zhang/Search_Engine/yuliao/stop_words_zh.txt
english_stop_words = /home/zhang/Search_Engine/yuliao/stop_words_eng.txt

# 字典路径
dictionary_path = /home/zhang/Search_Engine/data/dict.dat 

# 字典索引路径
dictionary_index_path = /home/zhang/Search_Engine/data/dictindex.dat
